0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:48:33 +0800] "GET / HTTP/1.1" 404 949 http-bio-8082-exec-2 53
0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:48:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:48:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:49:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:49:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:49:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:49:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:49:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:49:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:49:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 42
0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:49:42 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:49:43 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:49:43 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-6 26
0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:49:43 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:49:43 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:49:43 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:49:43 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:49:43 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:49:43 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:49:43 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:49:43 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-3 1855
0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:49:43 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:49:43 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:49:43 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:49:43 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123000 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:49:43 +0800] "GET /js/taotao.js HTTP/1.1" 200 810 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:49:43 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:49:43 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:49:46 +0800] "GET /item/cat/itemcat/all.html?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:49:46 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:49:46 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:55:02 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:55:04 +0800] "GET /item/cat/itemcat/all.html?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:55:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:55:42 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:55:42 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:55:42 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:55:42 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:55:42 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-8 27
0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:55:42 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:55:42 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:55:42 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:55:42 +0800] "GET /js/taotao.js HTTP/1.1" 200 810 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:55:42 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122996 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:55:42 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:55:42 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:55:42 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:55:42 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:55:42 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:55:42 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:55:42 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:55:42 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:55:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:55:43 +0800] "GET /category.json HTTP/1.1" 200 30424 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:00:28 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:06:25 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-2 201
0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:06:25 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122954 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:06:27 +0800] "GET /itemcat/all.html HTTP/1.1" 404 949 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:06:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 90
0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:06:57 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-2 204
0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:06:57 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 42
0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:06:58 +0800] "GET /itemcat/all.html HTTP/1.1" 404 949 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:07:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:07:26 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-8 27
0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:07:27 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:07:27 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:07:27 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:07:27 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:07:27 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:07:27 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122954 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:07:27 +0800] "GET /js/taotao.js HTTP/1.1" 200 810 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:07:27 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:07:27 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:07:27 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:07:27 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:07:27 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:07:27 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:07:27 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:07:27 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:07:27 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:07:27 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:07:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:07:28 +0800] "GET /itemcat/all.html HTTP/1.1" 404 949 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:10:08:00 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:17:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 97
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:17:11 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-2 152
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:17:11 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:17:11 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:17:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:17:14 +0800] "GET /itemCat/all.html HTTP/1.1" 406 1067 http-bio-8082-exec-7 1465
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:17:26 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:17:27 +0800] "GET /itemCat/all.html HTTP/1.1" 406 1067 http-bio-8082-exec-10 201
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:18:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 52
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:18:36 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-2 155
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:18:36 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:18:36 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:18:36 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:18:36 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:18:36 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:18:36 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122954 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:18:36 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:18:36 +0800] "GET /js/taotao.js HTTP/1.1" 200 810 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:18:36 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:18:36 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:18:36 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:18:36 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:18:36 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:18:36 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:18:36 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:18:37 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:18:37 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:18:37 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:18:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:18:38 +0800] "GET /itemCat/all.html HTTP/1.1" 406 1067 http-bio-8082-exec-8 272
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:20:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:20:03 +0800] "GET /itemCat/all.html HTTP/1.1" 406 1067 http-bio-8082-exec-7 561
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:23:13 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-2 281
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:23:16 +0800] "GET /itemCat/all.html HTTP/1.1" 200 33658 http-bio-8082-exec-3 1029
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:23:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:23:46 +0800] "GET /itemCat/all.html HTTP/1.1" 200 33658 http-bio-8082-exec-5 322
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:25:59 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-1 247
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:26:01 +0800] "GET /itemCat/all.html HTTP/1.1" 200 33658 http-bio-8082-exec-3 348
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:26:05 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:26:06 +0800] "GET /itemCat/all.html HTTP/1.1" 200 33658 http-bio-8082-exec-5 168
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:26:13 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:26:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:26:36 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:26:36 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:26:36 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:26:36 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:26:36 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:26:36 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:26:36 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122954 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:26:36 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:26:36 +0800] "GET /js/taotao.js HTTP/1.1" 200 810 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:26:36 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:26:36 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:26:36 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:26:36 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:26:36 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:26:36 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:26:36 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:26:36 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:26:36 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:26:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:26:37 +0800] "GET /itemCat/all.html HTTP/1.1" 200 33658 http-bio-8082-exec-5 231
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:26:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:26:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:27:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:27:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:27:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:27:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:27:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:27:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:27:04 +0800] "GET /itemCat/all HTTP/1.1" 404 973 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:27:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:27:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:27:10 +0800] "GET /itemCat/all.html HTTP/1.1" 200 33658 http-bio-8082-exec-3 506
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:27:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:29:06 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-2 227
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:29:07 +0800] "GET /itemCat/all.html HTTP/1.1" 200 41812 http-bio-8082-exec-3 338
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:29:22 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-4 4
